<!DOCTYPE html>
<html lang="en">
<head>
    <title>About | Nothing Linux</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        nav {
            padding: 20px 0;
        }

        .footer {
            background-color: #0d1418;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer a {
            color: #1da1f2;
            text-decoration: none;
        }

        .footer a:hover {
            color: #1a91da;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="footer">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <main>
        <h1>About Nothing Linux</h1>
        <br>
        <h4>Nothing Linux is a Linux distribution created with the goal of providing good stability and eliminating kernel panic issues.
            <br>
        The system features a program called kepair, which is designed to remove kernel panic and repair the system.
        <br>
        <br>
        TurboPorts is a package manager that increases system stability and speed through compiler optimization. Nothing Linux is a lightweight distribution, meaning it does not have high hardware requirements like Windows 11, for example.
        <br>
        <br>
        The name kepair is a combination of "kernel panic repair," with "ke" standing for "kernel," "pa" for "panic," and "ir" for "repair."
        <br>
        <br>
        How did the name Nothing Linux come about? The name refers to the lightness and stability of the system, hence the word "nothing," with "Linux" added to indicate that it is a Linux distribution.
        <br>
        <br>
        And what about the name TurboPorts?
        <br>
        <br>
        The name comes from the combination of "Turbo," which signifies speed through compiler optimization, and "Ports," as packages are installed using .sh files.</h4>
    </main>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Nothing's Social Media:</p>
        <a href="https://twitter.com/nothinglinux/">Nothing Twitter</a>
        <br>
        <br>
        <a href="https://discord.gg/fJ273CaTjR">Nothing Discord</a>
        <br>
        <br>
        <p>&copy; 2023 Nothing Linux</p>
    </footer>
</body>
</html>
