<!DOCTYPE html>
<html lang="en">
<head>
    <title>TurboPorts | Nothing Linux</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        nav {
            padding: 20px 0;
        }

        .footer {
            background-color: #0d1418;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer a {
            color: #1da1f2;
            text-decoration: none;
        }

        .footer a:hover {
            color: #1a91da;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="footer">
</head>
<body>
    <div class="footer">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://github.com/NothingLinux/TurboPorts">TurboPorts - GitHub</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>What is TurboPorts?</h1>
        <p>TurboPorts is an independent package manager based on NOTHING</p>
    </main>
    <footer>
        <p>Nothing's Social Media:</p>
        <a href="https://twitter.com/nothing/">Nothing Twitter</a>
        <br>
        <br>
        <a href="https://discord.gg/fJ273CaTjR">Nothing Discord</a>
    </footer>
</body>
</html>
