<!DOCTYPE html>
<html lang="en">
<head>
    <title>Updates | Nothing Linux</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
    
            main {
                flex: 1;
            }
    
            nav {
                padding: 20px 0;
            }
    
            .footer {
                background-color: #0d1418;
                color: #fff;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
            }
    
            .footer ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
    
            .footer li {
                display: inline-block;
                margin-right: 10px;
            }
    
            .footer a {
                color: #1da1f2;
                text-decoration: none;
            }
    
            .footer a:hover {
                color: #1a91da;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="footer">
</head>
<body>
    <div class="footer">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <h1>Nothing Linux Updates</h1>
        <br>
        <h4>LIST OF UPDATES</h4>
        <br>
        <br>
        <br>
        <br>
        <p>TurboPorts in an advanced design.</p>
        <h6>24.02.2023</h6>
        <br>
        <br>
        ------------------------------------------------------------------------------------------
        <br>
        <br>
        <p>Nothing Linux's webside is almost finished.</p>
        <h6>24.02.2023</h6>
    </main>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Nothing's Social Media:</p>
        <a href="https://twitter.com/nothinglinux/">Nothing Twitter</a>
        <br>
        <br>
        <a href="https://discord.gg/fJ273CaTjR">Nothing Discord</a>
        <br>
        <br>
        <p>&copy; 2023 Nothing Linux</p>
    </footer>
</body>
</html>
